<!doctype html>
<html>

<head>
    <title> HOME | Cicada Tours </title>
    <meta name="keywords" content="Cicada,Tours,Home,Boston">
    <link rel="stylesheet" href ="Midterm.css">
    <style>
        #the_email {
            width: 30%;
            box-sizing: border-box;
            border: 5px solid;
        }
        
        #content {
            width: 100%;
            margin: auto;
			background-color: #000;
			padding: 5%;
			background-image: url('map.png');
            background-repeat: no-repeat;
            background-position-y: bottom;
            background-position-x: right;
            background-size:contain;
        }
		
		#home h1 {
			text-decoration: underline;
		}
        
    </style>
</head>

<body id="home" class = "bg">
<div class="topnav left backgroundB center">
	<div>
		<a href="Midterm1.html"><img src="Logo.png" alt="Cicada Tours" width="300" class ="logo"></a>		
	</div>
	<ul>
		<li><a href="Midterm1.html">Home</a></li>
		<li><a href="Midterm2.html">About</a></li>
		<li><a href="Midterm3.html">Locations</a></li>
		<li><a href="Midterm4.html">Services</a></li>
		<li><a href="Midterm5.html">Schedule a Tour</a></li>
		<li><a href="Midterm6.html">Contact</a></li>
		<li><a href="Midterm7.html">Testimonials</a></li>
	</ul>
</div>
<br>

<div id="content">
    <div class="left">
		<h1 class = "white">CICADA Tours</h1>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h2 class = "white">Time for Breath <br> Personalized Project</h2>
    </div>

    <div class="topnav">
        <li><a href="Midterm4.html">learn more</a></li>
    </div>
    <br>
    
    <div class="whiteb center">
        <form action="#" method="post" id = "email_form">
            <p>Join in our Email List!</p> 
            <input type="text" name="email" id="the_email" required="1">
        </form>
    </div>
</div>



<div class = "under">
	<div>Boston and Beyond</div>
	<div> Cicada Tours &copy;</div>
</div>
    
</body>
</html>